

FE:\EscolaDeMusica\EscolaDeMusica\EscolaDeMusica\EscolaDeMusica\View\frmAlterarCurso.xaml;;
FE:\EscolaDeMusica\EscolaDeMusica\EscolaDeMusica\EscolaDeMusica\View\frmAlterarInstrumento.xaml;;
FE:\EscolaDeMusica\EscolaDeMusica\EscolaDeMusica\EscolaDeMusica\View\frmAlunoPorCurso.xaml;;
FE:\EscolaDeMusica\EscolaDeMusica\EscolaDeMusica\EscolaDeMusica\View\frmCadastrarAluno.xaml;;
FE:\EscolaDeMusica\EscolaDeMusica\EscolaDeMusica\EscolaDeMusica\View\frmCadastrarCliente.xaml;;
FE:\EscolaDeMusica\EscolaDeMusica\EscolaDeMusica\EscolaDeMusica\View\frmCadastrarCurso.xaml;;
FE:\EscolaDeMusica\EscolaDeMusica\EscolaDeMusica\EscolaDeMusica\View\frmCadastrarInstrumento.xaml;;
FE:\EscolaDeMusica\EscolaDeMusica\EscolaDeMusica\EscolaDeMusica\View\frmCadastrarMatricula.xaml;;
FE:\EscolaDeMusica\EscolaDeMusica\EscolaDeMusica\EscolaDeMusica\View\frmCadastrarVenda.xaml;;
FE:\EscolaDeMusica\EscolaDeMusica\EscolaDeMusica\EscolaDeMusica\View\frmCadastrarVendedor.xaml;;
FE:\EscolaDeMusica\EscolaDeMusica\EscolaDeMusica\EscolaDeMusica\View\frmListarAlunos.xaml;;
FE:\EscolaDeMusica\EscolaDeMusica\EscolaDeMusica\EscolaDeMusica\View\frmListarClientes.xaml;;
FE:\EscolaDeMusica\EscolaDeMusica\EscolaDeMusica\EscolaDeMusica\View\frmListarCursos.xaml;;
FE:\EscolaDeMusica\EscolaDeMusica\EscolaDeMusica\EscolaDeMusica\View\frmListarInstrumentos.xaml;;
FE:\EscolaDeMusica\EscolaDeMusica\EscolaDeMusica\EscolaDeMusica\View\frmListarVendedores.xaml;;
FE:\EscolaDeMusica\EscolaDeMusica\EscolaDeMusica\EscolaDeMusica\View\frmLoginAdministrador.xaml;;
FE:\EscolaDeMusica\EscolaDeMusica\EscolaDeMusica\EscolaDeMusica\View\frmLoginAluno.xaml;;
FE:\EscolaDeMusica\EscolaDeMusica\EscolaDeMusica\EscolaDeMusica\View\frmLoginVendedor.xaml;;
FE:\EscolaDeMusica\EscolaDeMusica\EscolaDeMusica\EscolaDeMusica\View\frmMenuAdministrador.xaml;;
FE:\EscolaDeMusica\EscolaDeMusica\EscolaDeMusica\EscolaDeMusica\View\frmMenuAluno.xaml;;
FE:\EscolaDeMusica\EscolaDeMusica\EscolaDeMusica\EscolaDeMusica\View\frmMenuVendedor.xaml;;
FE:\EscolaDeMusica\EscolaDeMusica\EscolaDeMusica\EscolaDeMusica\View\frmPrincipal.xaml;;
FE:\EscolaDeMusica\EscolaDeMusica\EscolaDeMusica\EscolaDeMusica\View\frmRemoverCurso.xaml;;
FE:\EscolaDeMusica\EscolaDeMusica\EscolaDeMusica\EscolaDeMusica\View\frmRemoverInstrumento.xaml;;

